<root dataType="Struct" type="DarknessNightThunder.SpellScript" id="129723834">
  <glyphGrid dataType="Struct" type="Duality.Grid`1[[DarknessNightThunder.SpellGlyph]]" id="427169525">
    <height dataType="Int">10</height>
    <sequence dataType="Struct" type="Duality.RawList`1[[DarknessNightThunder.SpellGlyph]]" id="1100841590">
      <count dataType="Int">200</count>
      <data dataType="Array" type="DarknessNightThunder.SpellGlyph[]" id="2824927200" length="200">
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.MarkerGlyph" id="3329633244">
          <index dataType="Int">0</index>
          <negated dataType="Bool">false</negated>
        </item>
        <item />
        <item />
        <item />
        <item />
        <item />
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.SourceGlyph" id="2319395094">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.MarkerGlyph" id="3403136328">
          <index dataType="Int">0</index>
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.SelfGlyph" id="1219731890">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.FireGlyph" id="1154290804">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.MoveGlyph" id="4239527566">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="1862805248">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="1803500426">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="2231008844">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="3090106470">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="1044131384">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="1263117698">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="1852118244">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="778644446">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.EmptyGlyph" id="3251774960">
          <negated dataType="Bool">false</negated>
        </item>
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.GotoGlyph" id="3520088154">
          <negated dataType="Bool">false</negated>
        </item>
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item />
        <item dataType="Struct" type="DarknessNightThunder.Glyphs.FocusGlyph" id="4108652220">
          <negated dataType="Bool">false</negated>
        </item>
      </data>
    </sequence>
    <width dataType="Int">20</width>
  </glyphGrid>
</root>
<!-- XmlFormatterBase Document Separator -->
